{
	"id": "para-manager",
	"name": "PARA Manager",
	"version": "0.1.0",
	"minAppVersion": "1.5.8",
	"description": "Commands to use PARA faster and more efficently. Spend less time managing  your notes and more time doing what you want.",
	"author": "ZainRizvi",
	"authorUrl": "https://github.com/ZainRizvi",
	"isDesktopOnly": false
}

